[all:vars]
ansible_user='ansible'
#ansible_user='student'
ansible_become=yes
ansible_become_method=sudo
#ansible_python_interpreter='/usr/bin/env python3'
ansible_python_interpreter=/usr/bin/python3
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

##########################
## our aws server names
## aws-ls-www-1 may be mapped using /etc/hosts or ~/.ssh/config
## you can use ip address here too
###########################
[all]
#[lb1]
std-ext-010-61.praktikum-services.tech ansible_host=std-ext-010-61.praktikum-services.tech ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
std-ext-010-62.praktikum-services.tech ansible_host=std-ext-010-62.praktikum-services.tech ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
std-ext-010-63.praktikum-services.tech ansible_host=std-ext-010-63.praktikum-services.tech ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
[database]
std-ext-010-64.praktikum-services.tech ansible_host=std-ext-010-64.praktikum-services.tech ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
std-ext-010-65.praktikum-services.tech ansible_host=std-ext-010-65.praktikum-services.tech ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
#[ansible]
#std-ext-010-96.praktikum-services.tech ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
#[zabbix]
#std-ext-010-66.praktikum-services.tech ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
